{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strict": true,
    "removeComments": true,
    "jsx": "react-jsx",
    "types": ["body-parser", "jest"]
  },
  "include": ["src"]
}